<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이정욱 - 프로필 링크">
    <meta property="og:description" content="이정욱사진.jpg">
    <meta property="og:image" content="공유할 이미지">
    <title>이정욱 - 사이트바로가기 링크</title>

</html>

<style type="text/css">
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body {
        background-color: #44398a;
    }
    .profile {
        width:100px;
        height: 100px;
        background-color: green;
        border-radius: 100%;
        border: 2px solid white;
        
        background-image: url('이정욱사진.jpg');
        background-position: center;
        background-size: cover;
    }

    .main {
        color:white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .sub {
        color:white;
        font-size: 15px;
        margin-top: 0px
        margin-bottom:30px;
    }

    .wrap {
        
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .wrap > a {

        width: 300px;
        height:50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom:10px;
        font-size: 20px;
        font-weight: bold;
        color:#44398a;

        text-decoration: none;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        box-shadow: 3px 3px 5px 0px black;

    }

    .wrap > a:hover {
        background-color: #d2d2d2;
        font-size: 30px;
    }









</style>





</head>
<body>
    <div class="wrap">

        <div class="profile"></div>
        <h1 class="main">이 정 욱</h1>
        <p class="sub">자주찾는 사이트 모음</p>
       <a href="http://www.creationgift.co.kr/" target="-blank">creation</a>
       <a href="https://www.esmplus.com/Member/SignIn/LogOn?ReturnUrl=%2fHome%2fHome" target="-blank">esmplus</a>
       <a href="https://blog.naver.com/their7" target="-blank">blog</a>
       <a href="https://www.knou.ac.kr/knou/index.do?epTicket=INV" target="-blank">한국방송통신대학</a>
       
    </div>

    
    
</body>
</html>
